=== End_Hospital ===
Following Frankie, you hopped onto the ambulance and was driven back to the city. 
{Sweep_Soot}Though you didn't see Jennifer after you arrived at the hospital, you were sure she's somewhere safer than in the middle of nowhere, like beofre. 
As you wait for Frankie to be out of the emergency room, you received medical attention for your hands. 
It didn't take long before Catherine rushed through the hallway and stopped in front of you and the emergency room where Frankie's still in. 
She broke into tears and cried in your arms as you offered her a hug. 
Not long after, the doctors brought good news that Frankie's in stable condition and is open for visitors. 
You insist the couple to spend their time alone in the room while you wait outside. 
Looking at the midnight sky, you wonder to yourself what next.
*[Go home.]->Go_Home
*[Back to your journey.] ->Back_Journey

=Go_Home
It's a long day. You should head back home and get a good rest.
Perhaps the journey can restart tomorrow. 
Since you have no cash on you, you decide to wait by the streetlight for Catherine to come out so that you can get a ride back home. 
In the mean time, you remembered your diary. 
You haven't wrote anything for the whole day. 
You pulled it out and opened to an empty page. 
->Reflection_Log

=Back_Journey
This is all a part of the journey, and it's no time to stop.
You asked for directions and started walking towards the temple again.
Though further away this time, it's still the goal you pursue from the beginning.
It took a few hours before you realize there's not much people around. 
You worn yourself out. You sat on a bench by a streetlight. 
In the mean time, you remembered your diary. 
You haven't wrote anything for the whole day. 
You pulled it out and opened to an empty page. 
->Reflection_Log