===Reflection_Log===
Think about what happened today and how you felt.
->Reflections

===Reflections===
*{trashPicked}[Clean up trash.]
    You cleaned up a mess that wasn't caused by you.
    It's rather generous of you to do.
    ->Reflections
*{Sweep_Sooted}[Worked for reward.]
    You asked for other people's assistance, and you repay them with your labor.
    It's a fair trade. Nothing should be taken for granted.
    Not to mention you feel proud of your work.->Reflections
*{flashlight}[Generosity.]
    Children can be very straight forward with their thoughts and feelings. 
    You are caught offguard by the generosity coming from a child. How brave and bold of them to offer you a helping tool.
    Generosity goes far more than an object. It's a state of mind that should be valued. 
    ->Reflections
*{JenShelter}[Hospitality.]
    To offer a place to stay and not asking for anything in return is so hospitable of the villagers. 
    Nothing should be taken for granted but to refuse to get anything in return is a whole new level. 
    Perhaps people should not be greedy for a balance trade, but to offer help when given the sufficient circumstance. 
    ->Reflections
//Frankie's guilt
*{FG}[Not everything works out.]
    Frankie failed to save the people he worked with, even after all the training he had gone through. And so he couldn't forgive himself, and you didn't successfully convince him to think otherwise.
    Even when you're at your peak performance, you still might not be fully prepared for what you're about to face. 
    It's important to learn to forgive yourself for mistakes you've made.
    But he's a soldier, you may not truly understand the extent of his guilt. And with that, you won't attempt to argue against.
    ->Reflections
//Frankie's reunion
*{CW}[Companionship's importance.]
    Frankie's talk about Catherine was very sweet.
    You're glad he's willing to accept what had happen and accepting help.
    Catherine will finally get closure and Frankie will not be fighting through his struggles alone after this, as far as you know. 
    Perhaps love does beat everything? That would differ case-by-case.
    But in this case, you can say it beat insecurity.
    ->Reflections
//helping survivors
*{tool}[Help those in need.]
    The accident you witnessed today was heartbreaking but you're glad to be able to help the ones in need. 
    Helping those in need is something that changes life. You just might have changed theirs.
    ->Reflections
*{tool1}[Help those in need.]
    The accident you witnessed today was heartbreaking but you're glad to be able to help the ones in need. 
    Helping those in need is something that changes life. You just might have changed theirs.
    ->Reflections
*Think that's about it. ->Conclusion

=Conclusion
You read through your diary. 
You thought to yourself: is this peace? 
How would I summarize today's experience in a sentence? 
Perhaps peace is what we choose of it. It's what we accept and live with that is the peace we achieve.
Maybe you hope you could have done something different? 
Would you like to start the day again if you had the chance?

->END
