//Split road between straight to the temple but wild road (more danger)
//Or paved rod but definitely a longer rod

=== Journey_Split ===
The two of you head into the distant land.
Admiring the road view and passing cars, it's quie a relaxing journey thus far. You expected to travel on your own but this extra passanger made the journey less lonely.
Jennifer is definitely not at her most comfortable state. She had been walking slow and complaining under her breathe about the long distant walking, but she was decent to not bring in much negativity when you check on her. 
*[Slow down.]->Slowed
*[Keep walking.] ->Not_Slowed
=Slowed
To keep Jennifer going, you walk slower on purpose, so that she doesn't fall too far behind. A long walk like this isn't for everyone, you had your doubts in yourself at some point too. 
Isn't that how life had always been? Keep walking forward, while thinking you won't have it in you to live up to any set expectations, yet you still take another step, wake up the next day, and take up the challenges presented before you. 
Partnership is essential for one's growth: you need each other to be the motivation to keep going. Just like how you slowed down for Jennifer.
->Split_Choice

=Not_Slowed
It's your journey each, and Jennifer should walk at her own pace, and you your. 
You continue to walk by your pace. You can hear Jennifer speeding up her steps. 
You understand Jennifer's struggle right now, but slowing down will not help with her situation.
Quite like life. It gets tough and long like the road up ahead. You want to go somewhere, but you're not sure where exactly. 
The process to achieve a goal can be painful, but you cannot stop walking. 
Afterall, it's those who hang in there until the end that would achieve high goals.
->Split_Choice

===Split_Choice===
It felt like ages until the two of you arrived at the aforementioned split road. The highway is split into two, both heading into the mountains but, according to the signs: 
One continues to be a highway and curves around the mountains up ahead, spiraling a very long distance until you get to the front gate of the temple. 
The other will soon become a dirt path that goes into the nearest village. 
You turned around to look at Jennifer, waiting if she has any preference between the two. 
"Well, village sounds like a go-to choice for me", Jennifer answered. "But it sure seems like a long way... would still be terrifying to go alone. I'll go where you want to go."

*{find}[Paved but long road.]->Accident1
*{not find}[Paved but long road]->Accident
*[Village path.]->Scenic
