===Temple_Get===
You see the temple standing in front of you.
You can barely make of its silhouette from the dimming sky.
*Knock on the gate.
    You walk up to the gate and knock on the door, but nobody answered.
    ->Knock 
    
=Knock
*Knock again.
    But nobody answered. 
    It seems that whoever is taking care of the temple has locked the place up. 
    But it's too dark and dangerous for you to return to the village. 
    With the little flashlight in hand, you found your way to the pillar right by the gate and sat down.
    Your only option at this point is to wait.
    In the mean time, you just remembered you had a diary with you.
    You haven't wrote anything for the whole day. 
    You decide to write something, now that you're waiting here. So you pulled out the book and flipped to a blank page.
    ->Reflection_Log