===Wild_Path===
You walk upon the wild path and soon the village was out of your sight.
It's only you, nature, and a wild path you hope not to get lost on. 
The sky is darkening, you should not hesitate to pick a path soon.
And soon it was, you come across a splitted road. 
*[Go left.] ->Wild_P_1
*[Go right.]->Wild_P_2
=Wild_P_1
You walk towards the left.
You don't see much difference on the dirt road ahead of you. 
You pass by a small shrine statue on your right.
You prayed in silent as you walked by, hoping nothing bad happens.
You soon run into another splitted road.
*[Go right.]->Wild_P_2
*[Go forward.]->Wild_P_3
=Wild_P_2
You walk towards the right. 
You can feel your legs getting sore. 
You feel like the tracks are getting lighter, or is it just getting darker to tell?
There's no split road for a while...
You're going to...
*[Continue.]->Wild_P_Temp
*[Take a detour for a change.]->Wild_P_3
=Wild_P_3
You decide to go for a change and walk a little off track.
You shifted to your left and walked into the woods.
The longer you spent on this stray path, however, puts you in an uneased state. 
Maybe this was a bad choice?
*[Keep Going.]->Wild_P_4
*[Go back.]->Wild_P_4
=Wild_P_4
But by the time you turn around, it's getting too dark to see pretty much anything. 
You turn on the flashlight the villagers gave you, but it's still too dim to see anything further than a few steps away from you.
You only see a stone chair, facing a rather breathtaking view of the city in the distance, lit up by the industrial lights.
You took a seat and admired the view. Perhaps this is where you'll wrap your day at. 
You suddenly remembered you brought a journal with you. You haven't written anything on it all day.
Perhaps it's time to write something down, to remember what happened today and what you feel about it. 
You pulled out your diary and flipped to a new page.
->Reflection_Log
=Wild_P_Temp
Though with doubt, you continue on the path. 
You felt like you want to give up or go back, but finally, you're glad you didn't. 
->Temple_Get